/* Global */
:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #515151;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: block;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}
/* End of global styles */


/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  padding: 0.5rem;
  background-color: #333;
}

.navbar a {
  color: white;
  text-decoration: none;
  padding: 0.5rem 1rem;
}


/* Homepage */
.homepage-container {
  /* display: block; */
  padding: 1rem;
}

/* Filters */
.filters {
  display: grid;
  grid-template-rows: auto;
  gap: 0.5rem;
  margin: 0.5rem 0;
}

.filter-input-group {
  display: flex;
  gap: 0.5rem;
}

.filter-input {
  padding: 0.5rem;
  border-radius: 4px;
  border: 1px solid #ccc;
  background-color: #f9f9f9;
  color: #333;
  flex: 1; /* Ensures that the inputs in a group take up equal space */
}

.location-input {
  flex: 2; /* Location input takes up more space */
}

/* Styles to prevent number input spinners */
.filter-input[type="number"]::-webkit-inner-spin-button,
.filter-input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Homepage content area */
.content-area {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 1rem; /* Spacing between cards */
  padding: 1rem;
  font-size: large;
}

.card {
  display: grid;
  grid-template-columns: 1fr, 2fr;
  align-items: center;
  border: 2px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  padding: 1rem;
  background-color: #1a1a1a;
  color: white;
  margin-bottom: 1rem;
}


.card img {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 4px;
}

.card .info {
  padding-left: 1rem;
  flex-direction: column;
  justify-content: center;
  text-align: left;
}


/* Login Page*/
.login-page {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.login-page p {
  text-align: center;
  margin-bottom: 20px;
}

.login-form {
  display: flex;
  flex-direction: column;
  width: 300px;
}

.login-form p {
  text-align: center;
  margin: 10px 0;
}

.login-form input {
  margin-bottom: 10px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}


/* Registration Form Popup*/
.registration-popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.registration-content {
  background: white;
  padding: 20px;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  position: relative;
}

.registration-content .close {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
}

.registration-content input {
  margin-bottom: 10px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.cancel-button {
  display: flex;
  justify-content: space-around;
  padding: 20px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.close-button {
  position: absolute;
  top: -60px;
  right: -60px;
  border: none;
  background: none;
  cursor: pointer;
  font-size: 2rem;
  color: white;
}

.close-button:focus {
  outline: none;
  border: none;
}

/* Ad Details Page */
.ad-details {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  max-width: 1200px;
  margin: 2rem auto;
  padding: 1rem;
  color: white
  /* TODO: add styles */
}

/* Profile Bar */

.profilebar {
  display: flex;
  flex-direction: row;
  justify-content: center; 
  text-align: center; 
  font-size: 20px;
}

.profilebar p {
  margin-right: 20px; 
}

.profilebar p span {
  font-weight: bold; 
  margin-right: 5px; 
  /*background-color: #333;*/
  border-radius: 8px;
  color: #000000;
}

/* Image Gallery */
.image-gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(auto, 480px)); /* Columns will be at most 320px wide */
  grid-gap: 1rem;
  justify-content: center;
}

.one-image img,
.two-images img,
.three-images img {
  grid-column: span 2; /* If there are 1-3 images, each image takes full row */
}

.multi-image img {
  grid-column: span 1; /* If there are 4 or more images, images are in 2 columns */
}

.image-gallery img {
  max-width: 480px;
  height: auto;
  object-fit: cover;
  border-radius: 8px;
  margin: auto; /* This centers the image in the grid cell if it's smaller than the cell */
}

/* Detailed Info */
.detailed-info {
  flex: 1;
  margin-left: 2rem;
  max-width: 50%;
}

@media (max-width: 768px) {
  .image-gallery,
  .detailed-info {
    max-width: 100%;
    margin-left: 0;
    margin-bottom: 1rem;
  }
}
/* Profile Page */

.profil-page-container{
  display: flex;
  justify-content: space-between;
}

.published-ads-container {
  margin-left: 5%; 
  width: 40%;
}

.published-ads {
  
  display: grid;
  grid-template-columns: 1fr; 
  gap: 20px; 
}

.published-ads-title {
  margin-bottom: 10px;
  font-weight: bold;
  text-align: center; 
}

.applied-ads-container {
  margin-right: 5%; 
  width: 40%;
}

.applied-ads-title {
  margin-bottom: 10px;
  font-weight: bold;
  text-align: center; 
}